{
  "name": "browserdash",
  "short_name": "browserdash",
	"icons": {
		"192": "assets/icon/android-icon-192x192-dunplab-manifest-10901.png",
		"180": "assets/icon/apple-icon-180x180-dunplab-manifest-10901.png",
		"152": "assets/icon/apple-icon-152x152-dunplab-manifest-10901.png",
		"144": "assets/icon/apple-icon-144x144-dunplab-manifest-10901.png",
		"96": "assets/icon/favicon-96x96-dunplab-manifest-10901.png",
		"76": "assets/icon/apple-icon-76x76-dunplab-manifest-10901.png",
		"72": "assets/icon/apple-icon-72x72-dunplab-manifest-10901.png",
		"32": "assets/icon/favicon-32x32-dunplab-manifest-10901.png",
		"16": "assets/icon/favicon-16x16-dunplab-manifest-10901.png"
  },
	"chrome_url_overrides": {
		"newtab": "index.html"
  },
	"web_accessible_resources": [
		"index.html"
  ],
  "permissions": [
    "identity",
    "geolocation",
    "bookmarks",
    "chrome://favicon/",
		"topSites",
		"management",
		"tabs",
		"fontSettings",
		"sessions"
  ],
  "oauth2": {
    "client_id": "528268255572-maq4ml8e732m3foktalab4d0sf2j1170.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ],
    "key": "AIzaSyBsMJIFetBsGXJdU3LDFFnTVTufKvSEDCU"
  },
  "content_security_policy":"script-src 'self' 'unsafe-eval' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com; object-src 'self'",
  "manifest_version": 2,
  "version": "0.0.1"
}